<head>
   <link rel="icon" type="image/x-icon" href="https://i.imgur.com/LqdqPJB.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<img src="https://i.imgur.com/Wvk5Oe1.jpg" alt="artwork"  onContextMenu="return false;">
<style>
a {
  color: white;  
  text-align: center;
}
img {
  width: 100%;  
  position: center; 
  repeat: no-repeat;
  size: cover;
}
body {
  font-family: 'EB Garamond', serif;
  color: white;  
  font-size: 17px;
  text-align: center;
  padding: 1.2%;
}
h1 {
  font-family: 'EB Garamond', serif;
  color: white;
  font-weight: Normal;
  font-size: 24px;
  text-align: center;
  padding: 1.2%;
}
  h2 {
  font-family: 'EB Garamond', serif;
  color: black;
  font-weight: Normal;
  font-size: 17px;
  text-align: center;
  padding: 1.2%;
  }
footer {
  font-family: 'EB Garamond', serif;
  color: white;
  font-weight: Normal;
  font-size: 17px;
  text-align: center;
  link-color: white;
}
</style>
<h1>
  Benign Transgression /
</h1>
<h2>
?
</h2>
<body>
  God is without gender.
</body>
<footer>
  <br></br>
  <a href="mailto:mendicanttranscendence@protonmail.com" alt="Contact"</a>hello?
</footer>
